/* Formato General */
html {
    font-size: 62,5%;
    color:black;
    font-family: 'Special Elite', cursive;
    margin: 0;
}
/* Men√∫ */
nav ul, nav li{
    margin: 0;
    padding: 0;
    z-index: 4;


}
nav ul{ 
    list-style: none;
    width: 100%;
    position: fixed;
    display: block;
}
nav li{
    float: left;
    position: relative;
    width: 20%;


}
nav a{
    background: white;
    color:black;
    font-size: 1.3rem;
    display: block;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
}
li a:hover{
    background-color: black;
    color: white;
}
/*Submenu*/
li a:hover{
    background-color: black;
    color: white;
}
#submenu {
    left: 0;
    display: none;
    position: absolute;
    top: 200px;

}
li:hover ul#submenu {
    display: block;
    top: 69px; /*distancia arriba al menu */
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    background: black;
}
#submenu li {
    float: none;
    width: 100%;
    height:69px;
}
#submenu a:hover {
    background: grey;
}
/* Cover*/
#caratula {
    background-image: url("http://yesofcorsa.com/wp-content/uploads/2017/08/Ed-Sheeran-Wallpaper-1024x576.jpg");
    background-position: top center;
    height: 670px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#logo {
    position: absolute;
    display: block;
    margin: auto;
    top: 50%;
    right: 5%;
    font-size: 4rem;
    z-index: 2;
}
/* Biografia */
h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 20px;

}
p{
    color: black;
}
.gridbio {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    text-align: center;
    align-items: center;
    justify-items: stretch;


} 
.b1 {
    grid-column: 1;
    grid-row: 1;
}
.f1 {
    grid-column: 2;
    grid-row: 1;
}
.b2 {
    grid-column: 2;
    grid-row: 2;
}
.f2 {
    grid-column: 1;
    grid-row: 2;
}
.b3 {
    grid-column: 1;
    grid-row: 3;
}
.f3 {
    grid-column: 2;
    grid-row: 3;
}
.b4 {
    grid-column: 2;
    grid-row: 4;
}
.f4 {
    grid-column: 1;
    grid-row: 4;
}
.b5 {
    grid-column: 1;
    grid-row: 5;
}
.f5 {
    grid-column: 2;
    grid-row: 5;
}
.gridbio img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        height: 150px;
        vertical-align: middle;
}
.gridbio p{
    font-size: 0.8rem;
    line-height: 15px;
    letter-spacing: 5px;
    word-spacing: 5px;
    text-align: center;
    vertical-align: middle;
}

/* Pie de Pagina*/
#pie {
    position: relative;
    left: 35%;
}

/*PARA CELULAR*/
@media screen and (max-width: 780px) {

nav ul{ 
    list-style: none;
    width: 100%;
    position: relative;
}
nav li{
    float: left;
    position: relative;
    width: 20%;
}
nav a{
    font-size: 0.7rem;
    padding: 5px 0px 5px 0px;
}
#submenu {
    left: 0;
    display: none;
    position: absolute;
    top: 20px;

}
li:hover ul#submenu {
    font-size: 0.8rem;

}
#caratula {
    height: 200px;

}
#logo {
    display: none;
}
h2 {
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 10px;

}
.gridbio {
    grid-template-columns: 100%;
} 
.b1 {
    grid-column: 1;
    grid-row: 1;
}
.f1 {
    grid-column: 1;
    grid-row: 2;
}
.b2 {
    grid-column: 1;
    grid-row: 3;
}
.f2 {
    grid-column: 1;
    grid-row: 4;
}
.b3 {
    grid-column: 1;
    grid-row: 5;
}
.f3 {
    grid-column: 1;
    grid-row: 6;
}
.b4 {
    grid-column: 1;
    grid-row: 7;
}
.f4 {
    grid-column: 1;
    grid-row: 8;
}
.b5 {
    grid-column: 1;
    grid-row: 9;
}
.f5 {
    grid-column: 1;
    grid-row: 10;
}
#pie {
    position: relative;
    left: 35%;
}
#pie img {
    height: 50px;
}
}
 /*PARA CELULAR Y TABLET*/
@media screen and (max-width: 1024px) {
    nav ul{ 
        list-style: none;
        width: 100%;
        position: relative;
    }
    nav li{
        float: left;
        position: relative;
        width: 20%;
    }
    nav a{
        font-size: 0.8rem;
        padding: 10px 2px 10px 2px;
    }
    #submenu {
        left: 0;
        display: none;
        position: absolute;
        top: 20px;
    
    }
    li:hover ul#submenu {
        font-size: 0.8rem;
    
    }
    #caratula {
        max-width: 400px;
    
    }
    #logo {
        display: block;
        font-size: 2rem;
        text-align: right;
    }
    h2 {
        font-size: 1rem;
        letter-spacing: 2px;
        padding-top: 10px;
    
    }
    .gridbio {
        grid-template-columns: 100%;
    } 
    .b1 {
        grid-column: 1;
        grid-row: 1;
    }
    .f1 {
        grid-column: 1;
        grid-row: 2;
    }
    .b2 {
        grid-column: 1;
        grid-row: 3;
    }
    .f2 {
        grid-column: 1;
        grid-row: 4;
    }
    .b3 {
        grid-column: 1;
        grid-row: 5;
    }
    .f3 {
        grid-column: 1;
        grid-row: 6;
    }
    .b4 {
        grid-column: 1;
        grid-row: 7;
    }
    .f4 {
        grid-column: 1;
        grid-row: 8;
    }
    .b5 {
        grid-column: 1;
        grid-row: 9;
    }
    .f5 {
        grid-column: 1;
        grid-row: 10;
    }
    #pie {
        position: relative;
        left: 25%;
    }
    #pie img {
        height: 50px;
    }
    
    }